<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAm-AD-CfX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeLoginViewController" customModule="Recipnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-5c-Bk7">
                                <rect key="frame" x="168.5" y="402" width="77.5" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a51-dL-8Q2">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <segue destination="cGv-U9-3d5" kind="show" id="ltR-xI-Jay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-Ya-Wz5">
                                        <rect key="frame" x="0.0" y="61" width="77.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="SPm-FW-WTP" kind="show" id="l6l-Gk-jsK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7J-5c-Bk7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5dI-Tv-74h"/>
                            <constraint firstItem="K7J-5c-Bk7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UVX-Oz-e0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="8wV-rh-cEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="98"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="q9X-MN-nvT">
            <objects>
                <viewController id="cGv-U9-3d5" customClass="RegisterViewController" customModule="Recipnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivS-FW-lQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-kI-OJb">
                                <rect key="frame" x="16" y="104" width="382" height="308"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-jR-986">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="51P-VA-32U">
                                        <rect key="frame" x="0.0" y="82" width="382" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-O0-vQr">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-vH-l8A">
                                                <rect key="frame" x="262" y="0.0" width="120" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-Gg-P11">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-Zl-vHN">
                                                        <rect key="frame" x="35.5" y="31" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="showPasswordSwitch:" destination="cGv-U9-3d5" eventType="valueChanged" id="6E8-V5-drd"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-dS-iq5">
                                        <rect key="frame" x="0.0" y="164" width="382" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="nickname"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-f1-Yxo">
                                        <rect key="frame" x="0.0" y="246" width="382" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="cGv-U9-3d5" eventType="touchUpInside" id="sli-nU-ckj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjp-L7-bpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAn-kI-OJb" firstAttribute="top" secondItem="Mjp-L7-bpP" secondAttribute="top" constant="16" id="JUc-uy-Gb1"/>
                            <constraint firstItem="Mjp-L7-bpP" firstAttribute="trailing" secondItem="yAn-kI-OJb" secondAttribute="trailing" constant="16" id="jkJ-Gc-O8v"/>
                            <constraint firstItem="yAn-kI-OJb" firstAttribute="leading" secondItem="Mjp-L7-bpP" secondAttribute="leading" constant="16" id="zxd-go-eKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="s0X-GO-pt7"/>
                    <connections>
                        <outlet property="emailTextField" destination="wTO-jR-986" id="aH0-Nk-mxF"/>
                        <outlet property="nameTextField" destination="FYw-dS-iq5" id="Nml-VE-2gQ"/>
                        <outlet property="passwordTextField" destination="aY1-O0-vQr" id="pmg-8e-YT2"/>
                        <outlet property="togglePasswordLabel" destination="zC1-Gg-P11" id="RjZ-M8-JpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg0-fT-V9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7g5-qB-Q8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAm-AD-CfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtR-yg-a0l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lhd-Fb-Le6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixc-Ah-qzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="vaj-MJ-VU2">
            <objects>
                <viewController id="SPm-FW-WTP" customClass="LoginViewController" customModule="Recipnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEz-rP-xIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="94v-4H-kpy">
                                <rect key="frame" x="16" y="104" width="382" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-zh-ZSp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-mS-HyS">
                                        <rect key="frame" x="0.0" y="82" width="382" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-sY-wXg">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-Pz-CJM">
                                                <rect key="frame" x="262" y="0.0" width="120" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-PC-vGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-iy-Sap">
                                                        <rect key="frame" x="35.5" y="31" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="showPasswordSwitch:" destination="SPm-FW-WTP" eventType="valueChanged" id="F3V-gr-DkZ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-cN-wj2">
                                        <rect key="frame" x="0.0" y="164" width="382" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="SPm-FW-WTP" eventType="touchUpInside" id="T4b-Ui-4Tf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qq5-Vq-hMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94v-4H-kpy" firstAttribute="top" secondItem="Qq5-Vq-hMv" secondAttribute="top" constant="16" id="1vE-0V-3Uc"/>
                            <constraint firstItem="Qq5-Vq-hMv" firstAttribute="trailing" secondItem="94v-4H-kpy" secondAttribute="trailing" constant="16" id="9z8-q1-MAU"/>
                            <constraint firstItem="94v-4H-kpy" firstAttribute="leading" secondItem="Qq5-Vq-hMv" secondAttribute="leading" constant="16" id="URx-ox-Lh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="HHY-oI-veR"/>
                    <connections>
                        <outlet property="emailTextField" destination="Aph-zh-ZSp" id="PU4-yA-z0i"/>
                        <outlet property="passwordTextField" destination="y1h-sY-wXg" id="cL9-tR-wFv"/>
                        <outlet property="togglePasswordLabel" destination="0Zw-PC-vGO" id="qYW-VZ-l7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKO-kO-Uem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="432"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
