<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KgL-Tl-CWC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Ideas-->
        <scene sceneID="lPd-ac-IXC">
            <objects>
                <collectionViewController id="vvW-0q-owk" customClass="IdeasCollectionViewController" customModule="Recipnow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" dataMode="prototypes" id="hl6-04-fbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lze-FP-trO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="got-sJ-wZQ" customClass="IdeasCollectionViewCell" customModule="Recipnow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" id="1QS-7j-EUA">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-w0-z0H">
                                            <rect key="frame" x="16" y="16" width="304" height="235"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-XM-Ijf">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-0J-j0g">
                                                    <rect key="frame" x="0.0" y="50.5" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-52-xBt">
                                                    <rect key="frame" x="0.0" y="101" width="304" height="134"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bqu-w0-z0H" firstAttribute="top" secondItem="1QS-7j-EUA" secondAttribute="top" constant="16" id="6EB-Oj-PB1"/>
                                        <constraint firstAttribute="bottom" secondItem="Bqu-w0-z0H" secondAttribute="bottom" constant="16" id="Mm8-Oa-dhg"/>
                                        <constraint firstItem="Bqu-w0-z0H" firstAttribute="leading" secondItem="1QS-7j-EUA" secondAttribute="leading" constant="16" id="ceK-Jv-fO5"/>
                                        <constraint firstAttribute="trailing" secondItem="Bqu-w0-z0H" secondAttribute="trailing" constant="16" id="kf4-1n-8yh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="336" height="267"/>
                                <connections>
                                    <outlet property="idLabel" destination="DVM-XM-Ijf" id="hxe-lU-727"/>
                                    <outlet property="image" destination="olZ-52-xBt" id="kxz-fU-tdM"/>
                                    <outlet property="nameLabel" destination="lJU-0J-j0g" id="zm5-4m-WTL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vvW-0q-owk" id="kAF-NZ-uCM"/>
                            <outlet property="delegate" destination="vvW-0q-owk" id="MIU-GU-Uk1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipe Ideas" id="Cnq-9E-JbZ"/>
                    <connections>
                        <segue destination="WSQ-CT-W2A" kind="show" identifier="details" id="dzn-LZ-8hU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6H-78-HvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5191" y="-1300"/>
        </scene>
        <!--Idea Details View Controller-->
        <scene sceneID="pm3-oY-1Ug">
            <objects>
                <viewController id="WSQ-CT-W2A" customClass="IdeaDetailsViewController" customModule="Recipnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3h-oG-XRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more content on this recipe click search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-LI-mUd">
                                <rect key="frame" x="16" y="104" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-JE-ZmK">
                                <rect key="frame" x="160" y="336.5" width="94" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-FM-P8S">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-rV-0sq">
                                        <rect key="frame" x="0.0" y="50.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-f1-t9V">
                                        <rect key="frame" x="0.0" y="101" width="94" height="61"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-9H-6bz">
                                        <rect key="frame" x="0.0" y="192" width="94" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wj1-t6-AJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBg-LI-mUd" firstAttribute="leading" secondItem="wj1-t6-AJI" secondAttribute="leading" constant="16" id="1vP-hO-fHp"/>
                            <constraint firstItem="kBg-LI-mUd" firstAttribute="top" secondItem="wj1-t6-AJI" secondAttribute="top" constant="16" id="9xa-6j-x1f"/>
                            <constraint firstItem="Hmb-JE-ZmK" firstAttribute="centerX" secondItem="a3h-oG-XRw" secondAttribute="centerX" id="caD-I2-CzA"/>
                            <constraint firstItem="wj1-t6-AJI" firstAttribute="trailing" secondItem="kBg-LI-mUd" secondAttribute="trailing" constant="16" id="ow3-gw-kRZ"/>
                            <constraint firstItem="Hmb-JE-ZmK" firstAttribute="centerY" secondItem="a3h-oG-XRw" secondAttribute="centerY" id="rjK-HU-9l2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPK-R2-1u6"/>
                    <connections>
                        <outlet property="IdeaImageView" destination="BBN-f1-t9V" id="mhe-gi-Mml"/>
                        <outlet property="ideaIDLabel" destination="oFB-FM-P8S" id="pKg-3a-i85"/>
                        <outlet property="ideaTitleLabel" destination="Jaf-rV-0sq" id="PaB-W9-Bgo"/>
                        <outlet property="searchButton" destination="KS6-9H-6bz" id="tNM-3P-tOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmz-LX-wus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6122" y="-1288"/>
        </scene>
        <!--Random Collection View Controller-->
        <scene sceneID="dts-w7-Iko">
            <objects>
                <collectionViewController id="AVk-Ja-Yht" customClass="RandomCollectionViewController" customModule="Recipnow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rzE-cR-q17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wh4-ly-wVm">
                            <size key="itemSize" width="327" height="431"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R2S-Qs-o1A" customClass="RandomCollectionViewCell" customModule="Recipnow" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="0.0" width="327" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hPe-8x-iNN">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="431"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="08e-cx-AcJ">
                                            <rect key="frame" x="16" y="16" width="295" height="399"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erO-Pd-1vj">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-xh-IZb">
                                                    <rect key="frame" x="0.0" y="32.5" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-Pw-pdU">
                                                    <rect key="frame" x="0.0" y="65" width="279" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ready in minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-fF-xoW">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-wf-4X9">
                                                    <rect key="frame" x="0.0" y="97.5" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-Pd-jfr">
                                                    <rect key="frame" x="0.0" y="237.5" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n22-w3-l2x">
                                                    <rect key="frame" x="0.0" y="270" width="89.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-pI-KtO">
                                                    <rect key="frame" x="0.0" y="302.5" width="279" height="96.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-It-ren">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="53.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Website"/>
                                                            <connections>
                                                                <action selector="webButton:" destination="R2S-Qs-o1A" eventType="touchUpInside" id="0N1-q8-ppJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-DI-4J1">
                                                            <rect key="frame" x="0.0" y="65.5" width="279" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add to Favorites"/>
                                                            <connections>
                                                                <action selector="favoritesButton:" destination="R2S-Qs-o1A" eventType="touchUpInside" id="UuB-TI-AqV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7jh-pI-KtO" secondAttribute="trailing" constant="16" id="Dxs-5i-0TP"/>
                                                <constraint firstAttribute="trailing" secondItem="2ch-Pw-pdU" secondAttribute="trailing" constant="16" id="lWF-NS-Gfg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="08e-cx-AcJ" firstAttribute="leading" secondItem="hPe-8x-iNN" secondAttribute="leading" constant="16" id="7hC-r8-kpq"/>
                                        <constraint firstAttribute="trailing" secondItem="08e-cx-AcJ" secondAttribute="trailing" constant="16" id="R3z-i6-dJr"/>
                                        <constraint firstAttribute="bottom" secondItem="08e-cx-AcJ" secondAttribute="bottom" constant="16" id="n9z-gh-iRj"/>
                                        <constraint firstItem="08e-cx-AcJ" firstAttribute="top" secondItem="hPe-8x-iNN" secondAttribute="top" constant="16" id="wfG-cY-03e"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="327" height="431"/>
                                <connections>
                                    <outlet property="idLabel" destination="erO-Pd-1vj" id="mRO-F2-QJG"/>
                                    <outlet property="imageView" destination="5P4-wf-4X9" id="xMr-ir-mbh"/>
                                    <outlet property="instructionsLabel" destination="n22-w3-l2x" id="PgJ-MK-y6k"/>
                                    <outlet property="readyMinutesLabel" destination="2zp-fF-xoW" id="qbq-fa-GLc"/>
                                    <outlet property="summaryLabel" destination="9t9-Pd-jfr" id="D5b-U2-btn"/>
                                    <outlet property="titleLabel" destination="ai8-xh-IZb" id="EcA-3p-tn5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AVk-Ja-Yht" id="zbG-Fc-46V"/>
                            <outlet property="delegate" destination="AVk-Ja-Yht" id="fmx-fp-joZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FJr-uy-VoX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btu-1U-inw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7360.8695652173919" y="-450"/>
        </scene>
        <!--Search recipes-->
        <scene sceneID="QIm-Yb-gFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUe-3A-YDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search recipes" image="magnifyingglass" catalog="system" id="dIn-KA-uHD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGp-vF-Bhy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcw-aG-52B" kind="relationship" relationship="rootViewController" id="vf4-3t-f7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2e-g2-ZPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5523" y="499"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="efW-Wf-oUv">
            <objects>
                <collectionViewController id="pcw-aG-52B" customClass="SearchCollectionViewController" customModule="Recipnow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dqC-R7-oOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGh-TA-YIb">
                            <size key="itemSize" width="301" height="344"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R9c-NM-3mA" customClass="SearchCollectionViewCell" customModule="Recipnow" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="0.0" width="301" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EoI-qc-79f">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="344"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-Rt-FNl">
                                            <rect key="frame" x="24" y="24" width="253" height="131"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sME-Ml-6zx">
                                                    <rect key="frame" x="106" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-et-Nt6">
                                                    <rect key="frame" x="106" y="34.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-fZ-Yzz">
                                                    <rect key="frame" x="95.5" y="69" width="62" height="62"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-qW-2Ij">
                                            <rect key="frame" x="16" y="258" width="269" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-uU-XnC">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-Ag-Z3G">
                                                    <rect key="frame" x="0.0" y="39" width="269" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add to favorites"/>
                                                    <connections>
                                                        <action selector="addToFavorites:" destination="R9c-NM-3mA" eventType="touchUpInside" id="TgJ-u6-Ggb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3A9-qW-2Ij" firstAttribute="leading" secondItem="EoI-qc-79f" secondAttribute="leading" constant="16" id="IR8-Ln-mIR"/>
                                        <constraint firstAttribute="bottom" secondItem="3A9-qW-2Ij" secondAttribute="bottom" constant="16" id="PpD-HY-Ctx"/>
                                        <constraint firstItem="jgh-Rt-FNl" firstAttribute="top" secondItem="EoI-qc-79f" secondAttribute="top" constant="24" id="TPm-Nw-UJD"/>
                                        <constraint firstAttribute="trailing" secondItem="jgh-Rt-FNl" secondAttribute="trailing" constant="24" id="V36-k2-9gz"/>
                                        <constraint firstItem="jgh-Rt-FNl" firstAttribute="leading" secondItem="EoI-qc-79f" secondAttribute="leading" constant="24" id="bF6-Hq-gxr"/>
                                        <constraint firstAttribute="trailing" secondItem="3A9-qW-2Ij" secondAttribute="trailing" constant="16" id="c8A-qk-lC0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="301" height="344"/>
                                <connections>
                                    <outlet property="contentLabel" destination="sXL-uU-XnC" id="xJF-U0-rJM"/>
                                    <outlet property="idLabel" destination="sME-Ml-6zx" id="YfL-mF-R0j"/>
                                    <outlet property="imageView" destination="IcU-fZ-Yzz" id="Rl9-hm-daG"/>
                                    <outlet property="nameLabel" destination="S3Q-et-Nt6" id="Q0e-pT-40U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pcw-aG-52B" id="nwA-8c-Mk1"/>
                            <outlet property="delegate" destination="pcw-aG-52B" id="nDq-NR-XVd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GVm-Ut-fwf"/>
                    <connections>
                        <segue destination="chI-EW-5sh" kind="show" identifier="details" id="9Vl-bN-r4T"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVh-DT-dPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6479.7101449275369" y="498.88392857142856"/>
        </scene>
        <!--Random recipes-->
        <scene sceneID="VYT-r8-McK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f47-KI-Ihz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random recipes" image="questionmark.app" catalog="system" id="ExW-85-EXJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szw-D5-XGB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVk-Ja-Yht" kind="relationship" relationship="rootViewController" id="mNw-ls-NH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hP-au-Q02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6159" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRU-eq-vBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwp-HD-2KB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wco-aw-onX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yg1-b3-MJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIO-Yz-S3i" kind="relationship" relationship="rootViewController" id="n0I-Tu-O74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1e-Cx-2LE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="1199"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Un9-YD-mCT">
            <objects>
                <tableViewController id="SIO-Yz-S3i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O7M-bu-Zms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gch-AK-8oq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gch-AK-8oq" id="kKX-HC-bb0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIO-Yz-S3i" id="fd3-Bg-MQ1"/>
                            <outlet property="delegate" destination="SIO-Yz-S3i" id="YEN-Xe-CPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aA7-1c-w9Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcg-Ff-Pbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552" y="1199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dvD-8H-8xq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KgL-Tl-CWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n8q-1a-SeZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0M-Im-AF6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dsJ-Dx-iuW" kind="relationship" relationship="viewControllers" id="KUm-rn-lV8"/>
                        <segue destination="f47-KI-Ihz" kind="relationship" relationship="viewControllers" id="KG2-jG-GF5"/>
                        <segue destination="cUe-3A-YDM" kind="relationship" relationship="viewControllers" id="Uk6-mE-aOM"/>
                        <segue destination="dwp-HD-2KB" kind="relationship" relationship="viewControllers" id="pQk-Xc-CfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPm-nl-qxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-389"/>
        </scene>
        <!--Recipe Ideas-->
        <scene sceneID="txV-z1-33W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsJ-Dx-iuW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Ideas" image="cursorarrow.rays" catalog="system" id="zTR-RT-ePQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAi-PO-k6w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvW-0q-owk" kind="relationship" relationship="rootViewController" id="BUt-m5-bXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0A-08-Gxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="-1300"/>
        </scene>
        <!--Search Details View Controller-->
        <scene sceneID="DkP-nj-oeT">
            <objects>
                <viewController id="chI-EW-5sh" customClass="SearchDetailsViewController" customModule="Recipnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6N-z0-1WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more content on this recipe click search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-x8-hgU">
                                <rect key="frame" x="16" y="104" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-Dl-QpX">
                                <rect key="frame" x="160" y="336.5" width="94" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-ig-Rn9">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-8q-xnt">
                                        <rect key="frame" x="0.0" y="50.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-zh-Fsz">
                                        <rect key="frame" x="0.0" y="101" width="94" height="61"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxO-mB-FEj">
                                        <rect key="frame" x="0.0" y="192" width="94" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <action selector="webSearch:" destination="chI-EW-5sh" eventType="touchUpInside" id="v9f-SB-EwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYN-bo-Zm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ai9-x8-hgU" firstAttribute="top" secondItem="nYN-bo-Zm7" secondAttribute="top" constant="16" id="0rr-nl-dzc"/>
                            <constraint firstItem="nYN-bo-Zm7" firstAttribute="trailing" secondItem="ai9-x8-hgU" secondAttribute="trailing" constant="16" id="NZd-fN-dME"/>
                            <constraint firstItem="VZV-Dl-QpX" firstAttribute="centerY" secondItem="S6N-z0-1WH" secondAttribute="centerY" id="l1p-UD-h1h"/>
                            <constraint firstItem="ai9-x8-hgU" firstAttribute="leading" secondItem="nYN-bo-Zm7" secondAttribute="leading" constant="16" id="lv8-ox-szl"/>
                            <constraint firstItem="VZV-Dl-QpX" firstAttribute="centerX" secondItem="S6N-z0-1WH" secondAttribute="centerX" id="nQ0-NQ-CZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAJ-4L-ljp"/>
                    <connections>
                        <outlet property="idLabel" destination="5vE-ig-Rn9" id="OeH-6V-YwY"/>
                        <outlet property="imageView" destination="UTh-zh-Fsz" id="G7T-d7-hEa"/>
                        <outlet property="nameLabel" destination="PpH-8q-xnt" id="acQ-Zb-FOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFC-Lb-lAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7293" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="94" height="61"/>
        <image name="cross" width="62" height="62"/>
        <image name="cursorarrow.rays" catalog="system" width="128" height="116"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
